START : Wed, 25 Jul 2018 23:13:45

ORDER NEW N°21450056665 Type : sell Total : 0.245DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450068653 Type : sell Total : 0.25479999999999997DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450080641 Type : buy Total : 0.23000099999999998DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450096625 Type : sell Total : 0.2646DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450118603 Type : buy Total : 0.220001DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450127594 Type : sell Total : 0.2744DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450139582 Type : buy Total : 0.210001DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450157564 Type : sell Total : 0.2842DATE : Wed, 25 Jul 2018 23:17:06
ORDER NEW N°21450172549 Type : buy Total : 0.20000099999999998DATE : Wed, 25 Jul 2018 23:17:06